*{
    margin: 0;
    padding: 0;
}

.nav-bar{
    display: grid;
    grid-template-columns: 45% 40% 15%;
    align-items: center;
    height: 100px;
}


.logo{
    padding-left: 10px;
    font-family: 'Shadows Into Light', cursive;
    font-size: 65px;
}


.links{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

.links a{
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    line-height: 35px;
    text-transform: uppercase;
}

#home,
#about,
#gallery,
#find{
    transition: 1 ease-in-out;
}


#home:hover,
#about:hover,
#gallery:hover,
#find:hover{
    border-bottom: 0.5px black solid; 
}

#find:hover{
    border-bottom: 0.5px black solid; 
}

.links a i:hover{
    color: #F19C79;
    transition: 0.3s ease-in-out;
}


.location{
    display: flex;
    justify-content: center;
    background-color: #FFC420;
    height: 100px;
    align-items: center;
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}

.location:hover{
    cursor: pointer;
    background-color: black;
    color: #FFC420;
    
}

.icon{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    
}

.icon :nth-child(2){
    display: flex;
    align-self: center;
}


.icon a{
    text-decoration: none;
    color: black;
}

.middle-page{
    font-family: 'Montserrat', sans-serif;
}

#main-img{
    margin-top: 2px;
    background-image: url('../images/main-img.jpeg');
    background-size: cover;
    width: 100%;
    height: 500px;

}

#main-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-img h1{
    font-size: 50px;
    color: white;
    font-size: bold;
    padding-bottom: 230px;
}

.secondary-img{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    width: 100%;
    height: 1000px;
}

.secondary-img-one{
    background-image: url('../images/secondary-img-one.jpeg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.restaurant-button{
    color:black;
    font-size: 30px;
    height: 40px;
    padding: 10px 20px 10px 20px;
    background-color: #FFC420;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.restaurant-button:hover{
    cursor: pointer;
    background-color: black;
    color: #FFC420;
}


.secondary-img-two{
    background-image: url('../images/secondary-img-two.jpeg');
    background-size: cover;
}
.secondary-img-three{
    background-image: url('../images/secondary-img-three.jpeg');
    background-size: cover;
}
.secondary-img-four{
    background-image: url('../images/secondary-img-four.jpeg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chef-bar{
    display: flex;
    justify-content: space-evenly;
    margin-top: 150px;
    margin-bottom: 150px;
}

.chef-one{
    background-image: url('../images/chef-one.jpeg');
    background-size: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;

}

.chef-two{
    background-image: url('../images/chef-two.jpeg');
    background-size: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.chef-three{
    background-image: url('../images/chef-three.jpeg');
    background-size: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.foot-bar{
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image:linear-gradient(#232526, #414345);
}

.foot-bar .links{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
   
}


.foot-bar .links a{
    font-style: italic;
    color: #FFC420;
}

.foot-bar #home:hover,
#about:hover,
#find:hover,
#gallery:hover{
    border-bottom: 0.5px solid white;
}


.foot-bar .links #gallery{
    padding-right: 30px;
}

.water-mark{
    margin-top: 50px;
    color: white;
}


.first-section{
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 600px;
    width: 100%;
}

.first-section-one{
    background-color: white;
    

}

.food-images{
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(14,1fr);
}

.food-image-one{
    background-image: url('../images/breakfast.jpeg');
    background-size: cover;
    width: 200px;
    height: 200px;
    grid-column: 6 / span 4;
    grid-row: 1 / span 4;
    
}

.food-image-one:hover{
    z-index: 1;
}

.food-image-two{
    background-image: url('../images/lunch.jpeg');
    background-size: cover;
    width: 200px;
    height: 200px;
    grid-column: 3 / span 4;
    grid-row: 4 / span 4
}

.food-image-two:hover{
    z-index: 1;
}

.food-image-three{
    background-image: url('../images/dinner.jpeg');
    background-size: cover;
    width: 200px;
    height: 200px;
    grid-column: 6 / span 4;
    grid-row: 6 / span 4
}

.food-image-three:hover{
    z-index: 1;
}

.food-image-four{
    background-image: url('../images/drinks.jpeg');
    background-size: cover;
    width: 200px;
    height: 200px;
    grid-column: 3 / span 4;
    grid-row: 9 / span 4
}

.food-image-four:hover{
    z-index: 1;
}

.first-section-two{
    background-color: #FFC420;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-section-two span{
    margin-left: 200px;
    margin-right: 10px;
    font-weight: bold;
    font-size: 20px;
    line-height: 35px;
}




/* CARDS */

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    margin: -150px;
    float: left;
    perspective: 500px;
  }
  
  .content {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
  
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  
  .card:hover .content {
    transform: rotateY( 180deg ) ;
    transition: transform 0.5s;
  }
  
  .front,
  .back {
    position: absolute;
    height: 100%;
    width: 100%;
    background: white;
    line-height: 300px;
    color: #FFC420;
    text-align: center;
    font-size: 60px;
    border-radius: 5px;
    backface-visibility: hidden;
  }
  
  .back {
    background: #FFC420;
    color: white;
    transform: rotateY( 180deg );
  }

  .second-section{
    margin-top: 250px;
    margin-bottom: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color:white;
  }

  .second-section-one{
      display: grid;
      grid-template-columns: 35% 65%;
      
  }

  .second-section-one .name{
      height: 150px;
      width: 150px;
      background-color: black;
      text-align: center;
      line-height: 150px;
      font-weight: bold;
      font-size: 20px;
      text-transform: uppercase;
  }

  .second-section-one .name-text{
    height: 150px;
    width: 300px;
    background-color: #FFC420;
    font-style: italic;
    text-align: center;
    display: flex;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    color:black;
}

.second-section-two{
    display: grid;
    grid-template-columns: 35% 65%;
    
}

.second-section-two .name{
    height: 150px;
    width: 150px;
    background-color: black;
    text-align: center;
    line-height: 150px;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
}

.second-section-two .name-text{
  height: 150px;
  width: 300px;
  background-color: #FFC420;
  font-style: italic;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color:black;
}



.second-section-three{
    display: grid;
    grid-template-columns: 35% 65%;
    
}

.second-section-three .name{
    height: 150px;
    width: 150px;
    background-color: black;
    text-align: center;
    line-height: 150px;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
}

.second-section-three .name-text{
  height: 150px;
  width: 300px;
  background-color: #FFC420;
  font-style: italic;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color:black;
}



.map-img{
    background-image: url('../images/map.png');
    background-size: cover;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.5px;
}

.find-location-box{
    margin-right: 400px;
    width: 350px;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box-text{
    margin-bottom: 45px;
}

.box-text p{
    font-weight: 500;
    line-height: 35px;
    font-size: 20px;
}

.store-locator{
    margin-top: 10px;
    margin-bottom: 20px;
}

.store-locator span:nth-child(1){
    padding: 5px 10px 5px 20px;
    background-color: #FFC420;
    font-weight: 500;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}

.store-locator span:nth-child(1):hover{
    background-color: black;
    color:#FFC420;
    cursor: pointer;
}


.store-locator span:nth-child(2){
    padding: 5px 10px 5px 20px;
    background-color: white;
    font-weight: 500;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}

.store-locator span:nth-child(2):hover{
    background-color:#FFC420 ;
    color:white;
    cursor: pointer;
}

.postcode-locator{
    margin-top: 20px;
    display: flex;
}

.postcode-locator input{
    width: 200px;
    height: 30px;
    font-size: 18px;
}

.postcode-locator span{
    background-color: #FFC420;
    color:black;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 5px;
    padding-left: 5px;
    font-weight: 500;
    transition: 0.3s ease-in-out;
}

.postcode-locator span:hover{
    cursor: pointer;
    background-color: black;
    color:#FFC420;

}


.gallery{
    height: 800px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
    line-height: 400px;
    font-weight: 500;
    font-size: 25px;
    color: rgba(0, 0, 0, 0);
}

.gallery-one{
  background-image: url('../images/gallery_one.jpeg'); 
  background-size:cover;
  width: 200px;
  height: 400px;
  grid-column: 0;
  grid-row: 2; 
}


.gallery-one:hover{
    color: black;
    opacity: 0.8;
}

.gallery-two{
    background-image: url('../images/gallery_two.jpeg'); 
    background-size:cover;
    width: 200px;
    height: 400px; 
    grid-column: 2;
}

.gallery-two:hover{
    color: black;
    opacity: 0.8;
}

.gallery-three{
    background-image: url('../images/gallery_three.jpeg'); 
    background-size:cover;
    width: 200px;
    height: 400px; 
    grid-row: 2;
    grid-column: 3;
}

.gallery-three:hover{
    color: black;
    opacity: 0.8;
}

.gallery-four{
    background-image: url('../images/gallery_four.jpeg'); 
    background-size:cover;
    width: 200px;
    height: 400px; 
    grid-column: 4;
}

.gallery-four:hover{
    color: black;
    opacity: 0.8;
}

.gallery-five{
    background-image: url('../images/gallery_five.jpeg'); 
    background-size:cover;
    width: 200px;
    height: 400px; 
    grid-row: 2;
    grid-column: 5;
  }

.gallery-five:hover{
    color: black;
    opacity: 0.8;
}

.gallery-six{
    background-image: url('../images/gallery_six.jpeg'); 
    background-size:cover;
    width: 200px;
    height: 400px; 
    grid-column: 6;

}

.gallery-six:hover{
    color: black;
    opacity: 0.8;
}

.gallery-seven{
    background-image: url('../images/gallery_seven.jpeg'); 
    background-size:cover;
    width: 200px;
    height: 400px; 
    grid-row: 2;
    grid-column: 7;
}

.gallery-seven:hover{
    color: black;
    opacity: 0.8;
}
  